<!DOCTYPE HTML>
<html>

<head>
    <title>Weather Station</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../static/weather-icons-master/css/weather-icons.css">
    <link rel="stylesheet" href="../static/weather-icons-master/css/weather-icons.min.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            // Use weather namespace.
            namespace = '/Weather';

            // Connect to the Socket.IO server.
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

            // Event handler for new connections.
            socket.on('connect', function() {
                socket.emit('my_event', {
                    data: 'I\'m connected!'
                });
            });

            // Event handler for server sent data.
            socket.on('my_response', function(msg) {
                $('#Temperature').text(msg.T);
                $('#Pressure').text(msg.P);
                $('#Humidity').text(msg.H);
                $('#Time').text(msg.S);
            });



        });
    </script>
    <style>
        :root{
            --body:#332E4F;
            --header:#171423;
            --bg_secondary:#5c5872;
            --header_text:#BBCEA8;
            --readings:#def6c4;
            --header_secondary:#91a180;
        }
        body{
            background:var(--body);

        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .header {
            background-color: var(--header);
            text-align: center;
            align-content: center;
            font-size: 3rem;
            height: 6rem;
            color: var(--header_text);
            border-color: black;
            margin: 0rem;
            padding-top: 2.5rem;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 17px;
            
        }
        .currentMeasurements{
            width: 80rem;
            height: 50rem;
            margin-top: 2rem;
            background-color: var(--bg_secondary);
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-evenly;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 17px;
        }
        .historicMeasurements{
            width: 80rem;
            height: 50rem;
            margin-top: 2rem;
            background-color: var(--bg_secondary);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 17px;
        }
        .info{
            width: 20rem;
            height: 30rem;
            margin-top: 2rem;
            margin-left: 2rem;
            background-color: var(--bg_secondary);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 17px;
        }
        .card{
            display: flex;
            flex-direction: row;
            background-color: var(--body);
            width: 18rem;
            height: 7rem;
            margin: 1rem;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border: 5px solid transparent;
            border-radius: 17px;
            flex-basis: 0;
           
        }
        .card:hover{
            border: 5px solid #a191f9;
        }

        i{
            font-size: 4rem;
            color: var(--header_secondary);
            padding: 1.2rem;
            border-right: 2.5px solid #171423;
            height: 4.9rem;
        }
        .wrapper{
            padding-left: 1rem;
            color: var(--header_secondary);
          
        }
        .label{
            font-size: 1.6rem;
            padding-right: 2rem;
            padding-bottom: 3px;
            margin: 1rem;
        }
        #Temperature{
            font-size: 2rem;
            padding-left: 1rem;
            margin: 1rem;
            color: var(--readings);
           
        }
        #Humidity{
            font-size: 2rem;
            padding-left: 0.2rem;
            margin: 1rem;
            color: var(--readings);
        }
        #Pressure{
            font-size: 2rem;
            padding-left: 0.1rem;
            margin: 1rem;
            color: var(--readings);
        }
        #Time{
            font-size: 1rem;
            padding-left: 0.1rem;
            margin: 1rem;
            color: var(--readings);
        }
        .curHeader{
                flex: 1;
                padding: 1rem;
                font-size: 3rem;
                height: 5rem;
                flex-basis: 100%;
                text-align:center;
                background-color: var(--header);
                color: var(--header_text);
                margin: 0;
                border-radius: 17px 17px 0px 0px;
                
        }

        @media  screen and  (max-width: 1150px) {
            .header{
                
                padding-top: 2rem;
                height: 8rem;
            }
            .card{
                margin: 1.5rem;
            }
            .curHeader{
                font-size: 2.5rem;
            }
            #Time {
                font-size:2rem;
                }
        }
        @media  screen and  (max-width: 1650px) {
            .historicMeasurements{
                width: 100%;
                margin: 15px;
            }
            .currentMeasurements{
                width: 100%;
                margin: 15px;
            }
            .info{
                width: 100%;
                margin: 15px;

            }
        }
    </style>
</head>

<body>
    <div class="header">Raspberry Pi Weather Station</div>
    </div>
    <div class="container">
    <!-------------------------------------------------------------------------------------------------->
        <div class="currentMeasurements">
            <h1 class="curHeader">Current Weather Conditions</h1> 
           
            <div class="card">  
                <i class=" wi wi-thermometer"></i>
                <div class="wrapper">
                    <p class="label">Temperature</p>
                    <p id="Temperature"></p>
                </div>
            </div>
            <div class="card">  
                <i class=" wi wi-barometer"></i>
                <div class="wrapper">
                    <p class="label">Pressure</p>
                    <p id="Pressure"></p>
                </div>
            </div>
            <div class="card">  
                <i class=" wi wi-humidity"></i>
                <div class="wrapper">
                    <p class="label">Humidity</p>
                    <p id="Humidity"></p>
                </div>
            </div>
              <div class="card">  
                <i class=" wi wi-time-5"></i>
                <div class="wrapper">
                    <p class="label">Time</p>
                    <p id="Time"></p>
                </div>
            </div>
        </div>
    <!-------------------------end of currentMeasurements------------------------------------------------------------------------->
        <div class="info">
                
        </div>
        <!-------------------------end of info------------------------------------------------------------------------->
        <div class="historicMeasurements">

        </div>
        <!-------------------------historicMeasurements------------------------------------------------------------------------->
    </div>
    <!---end of container -->
 
</body>
</html>
